# Copy this file to .env and edit with your own values

# Input type for plugins and resources, can be "basic" to read from disk or "s3" to read from S3
SOURCE = 'basic'

# Basic source config
INPUT_FOLDER = 'plugins'

# Output type, can be "basic" to save to disk or "s3" to save to S3
DESTINATION = 'basic'

# Basic destination config
OUTPUT_FOLDER = 'templates'

# S3 is used if you specify it above, and is used to read plugins and store templates
S3_ENDPOINT=https://s3.fr-par.scw.cloud
S3_BUCKET=redcraft-plugins-repository
S3_REGION=fr-par
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
